<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Izinkan cleartext HTTP untuk IP private (LAN/WiFi lokal) dan loopback -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
